<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Tribute Page</title>
</head>
<main id="main">

    <body>
        <h1>Sir Isaac Newton</h1>
        <h2>The gravity man!!</h2>
        <div id="img-div">
            <img src="/Users/adonlevy/Documents/Development/responsive-web-design/tribute-page/IsaacNewton.png"
                alt="Image of Newton">
            <p id="img-caption">The beautiful moment before it all happened....gravity would have never existed if it
                weren't for this apple</p>
        </div>
        <div id="tribute-info">
            <h3>Early Life</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores, rem consectetur minus nemo
                dolores eveniet corporis quis adipisci eaque ipsam quae quas laborum fugit illo ut velit debitis
                excepturi?</p>
            <h3>Career</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nulla incidunt ut vitae quisquam
                quidem voluptates magni deleniti tempora nesciunt nisi, odio qui inventore, excepturi corrupti libero ex
                est facilis!</p>
            <h3>Death</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam eum consequuntur, vitae illum
                fugiat, <a id="tribute-link" href="https://en.wikipedia.org/wiki/Isaac_Newton" target="_blank">soluta
                    incidunt consequatur,</a> non nisi
                officia. Alias fuga explicabo maiores consectetur
                porro architecto ad?</p>
        </div>

    </body>
</main>

</html>